index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Source+Sans+Pro:300,400&display=swap" rel="stylesheet">
    <style type="text/css">
      body {
        font-family: 'Source Sans Pro', sans-serif;
      }
      h1,
      h3 {
        font-family: 'Playfair Display', serif;
      }
      h3 {
        font-size: 1.66rem;
      }
      h4 {
        font-size: 1.33rem;
      }
      h5 {
        font-size: 1rem;
      }
      h5,
      p {
        font-weight: 300;
      }
      .text-primary {
        color: #0078d4;
      }
    </style>
    <title>Mark McLaughlin</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron bg-white pl-0">
        <div class="row">
          <div class="col-6">
            <h1 class="text-primary display-4">Mark McLaughlin</h1>
          </div>
          <div class="col-6">
            <p class="text-right text-secondary mt-3">mark@mclaughlin.me.uk<br />(425) 614-7345</p>
          </div>
        </div>
      </div>
      <hr class="mb-5" />
<!-- DevDiv      -->
      <div class="row mb-4">
        <div class="col-2">
          <h3> Microsoft</h3>
          <p class="text-secondary"> 2018 —</p>
        </div>
        <div class="col-3">
          <h4 class="text-dark mt-1">DesignOps Manager</h4>
          <h5 class="text-secondary">Developer Division</h5>
        </div>
        <div class="col-7">
          <p class="lead"> Faciliating DesignOps best practices across the 25 designers
            working in Redmond and remote locations on Visual Studio for
            Windows, Mac and VSCode developer products. </p>
          <p> Creating shared
            tools leveraging Figma, Vue and Python to increase automation and reduce
            duplication
            of efforts, allowing designers to focus more on solving customer problems,
            rather than reinventing interfaces.</p>
        </div>
      </div>
<!-- Azure DevOps-->
      <div class="row mb-4">
        <div class="col-2">
          <p class="text-secondary mt-1">2017 — 2018</p>
        </div>
        <div class="col-3">
          <h4 class="text-dark">Senior Design Manager</h4>
          <h5 class="text-secondary">Azure DevOps</h5>
        </div>
        <div class="col-7">
          <p class="lead">Managed a team of 8 across Raleigh, NC and Redmond, WA; Introduced briefs,
            process and design systems to a legacy product team, including adoption of Figma
            and shared team component libraries. </p>
          <p>Piloted usage of Figma across Microsoft,
            including speaking and sharing best practices at internal events, facilitating
            over 1,000 users within the Visual Studio, Windows, and Azure product teams to
            move to one centralised design tool.</p>
        </div>
      </div>
<!-- Skype @ Microsoft-->
      <div class="row mb-4">
        <div class="col-2">
          <p class="text-secondary mt-1">2016</p>
        </div>
        <div class="col-3">
          <h4 class="text-dark">Senior Designer</h4>
          <h5 class="text-secondary"> Gaming &amp; Entertainment</h5>
        </div>
        <div class="col-7">
          <p class="lead">Lead designer on Skype for Xbox One based on the Universal Windows Platform.</p>
          <p> Designed and prototyped detailed proposals for integrated Skype sharing and
            streaming experiences in a future Xbox OS.</p>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-2">
          <p class="text-secondary mt-1">2014 — 15</p>
        </div>
        <div class="col-3">
          <h4 class="text-dark">Senior Design Manager</h4>
          <h5 class="text-secondary">Partner Experiences</h5>
        </div>
        <div class="col-7">
          <p class="lead">Relocated to the USA as design manager for Skype for HoloLens and Windows
            companion experience; Integrated Skype client for Windows 10; Lync integration
            into Office 365. </p>
          <p> Researched and defined revised presence model for Skype
            consumer &amp; enterprise.</p>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-2">
          <h3>Skype</h3>
          <p class="text-secondary">2010 — 13</p>
        </div>
        <div class="col-3">
          <h4 class="text-dark mt-1">Design Lead</h4>
          <h5 class="text-secondary">Mobile &amp; Platform</h5>
        </div>
        <div class="col-7">
          <p class="lead">Design manager for Skype clients on iPhone, iPad, Android, BlackBerry,
            MeeGo, webOS as well as carrier specific clients for Verizon and KDDI. </p>
          <p>Grew the team from 3 to 12 across London, Palo Alto, Tallinn and Moscow. </p>
          <p>Designed and shipped first Skype mobile video clients on Nokia N900 and
            iPhone 3GS; work featured in Apple’s 2010 iOS 4.0 keynote.</p>
        </div>
      </div>
<!-- Skype-->
      <div class="row mb-4">
        <div class="col-2">
          <p class="text-secondary mt-1"> 2006 — 2010</p>
        </div>
        <div class="col-3">
          <h4 class="text-dark">Interaction Designer</h4>
          <h5 class="text-secondary">Consumer Electronics</h5>
        </div>
        <div class="col-7">
          <p class="lead">Interaction designer for original Skype mobile and consumer electronics
            clients, partnering with Sony, Intel, Panasonic, Samsung, LG, Asus and
            Philips for embedded hardware, TV and cordless phone products. </p>
          <p> Designed first tablet client for Nokia N800, and first integrated Skype
            experience for 3 Skypephone.</p>
        </div>
      </div>
<!-- 3-->
      <div class="row mb-4">
        <div class="col-2">
          <h3>3</h3>
          <p class="text-secondary"> 2001 — 2005</p>
        </div>
        <div class="col-3">
          <h4 class="text-dark mt-1">Web Developer</h4>
          <h5 class="text-secondary">My 3</h5>
        </div>
        <div class="col-7">
          <p class="lead">Designer for customer facing self-care applications (“My 3”) on mobile and web,
            as well as retailer customer acquisition tools.</p>
        </div>
      </div>
<!-- ARTISTdirect-->
      <div class="row mb-4">
        <div class="col-2">
          <h3>ARTISTdirect</h3>
          <p class="text-secondary"> 1999-2001</p>
        </div>
        <div class="col-3">
          <h4 class="text-dark mt-1">Webmaster</h4>
          <h5 class="text-secondary">Artist Presence</h5>
        </div>
        <div class="col-7">
          <p class="lead">Web designer role in Los Angeles, developing official artist and e-commerce
            sites for Korn, Rage Against The Machine, Backstreet Boys, STEPS, Monty Python,
            Indigo Girls, Mercury Rev, Long Beach Dub Allstars and Kenny G.</p>
        </div>
      </div>
<!-- Tamar-->
      <div class="row mb-4">
        <div class="col-2">
          <h3>Tamar</h3>
          <p class="text-secondary"> 1998-1999</p>
        </div>
        <div class="col-3">
          <h4 class="text-dark mt-1"> Web Designer</h4>
          <h5 class="text-secondary">Corporate Clients</h5>
        </div>
        <div class="col-7">
          <p class="lead">Junior web designer for corporate and legal clients, including UK blue-chip
            firms Endsleigh Insurance and J Sainsbury plc</p>
        </div>
      </div>
<!-- Wick Hill-->
      <div class="row mb-4">
        <div class="col-2">
          <h3>Wick Hill</h3>
          <p class="text-secondary"> 1992-1998</p>
        </div>
        <div class="col-3">
          <h4 class="text-dark mt-1">Support Technician</h4>
          <h5 class="text-secondary">In-house</h5>
        </div>
        <div class="col-7">
          <p class="lead">In-house technical support looking after LAN, desktop and
            printer management for a local software distributor.</p>
        </div>
      </div>
<!-- Education & Recognition-->
      <h3 class="text-primary border-bottom pb-2 mb-4 mt-5">Education &amp; Recognition</h3>
      <div class="row mb-2">
        <div class="col-1">
          <p class="text-secondary">1990-92</p>
        </div>
        <div class="col-5">
          <h4 class="mb-1">Woking College</h4>
          <h5>Computer Science, Design</h5>
        </div>
        <div class="col-1">
          <p class="text-secondary">2008</p>
        </div>
        <div class="col-5">
          <h4 class="mb-1"> GSMA Global Mobile Awards</h4>
          <h5>Best Mobile Handset or Device (“3 Skypephone”)</h5>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-1">
          <p class="text-secondary">1999</p>
        </div>
        <div class="col-5">
          <h4 class="mb-1"> US Citizenship and Immigration Services</h4>
          <h5>O-1 Alien of Extraordinary Ability</h5>
        </div>
        <div class="col-1">
          <p class="text-secondary">2013</p>
        </div>
        <div class="col-5">
          <h4 class="mb-1"> Apple</h4>
          <h5>Most downloaded free iPad app of all time (“Skype for iPad”)</h5>
        </div>
      </div>
      <div class="row mb-2">
        <div class="col-1">
          <p class="text-secondary">1999</p>
        </div>
        <div class="col-5">
          <h4 class="mb-1"> Recording Industry Assocation of America</h4>
          <h5>Platinum sales award, (Korn, “Follow The Leader”)</h5>
        </div>
        <div class="col-1">
          <p class="text-secondary">2016</p>
        </div>
        <div class="col-5">
          <h4 class="mb-1"> NASA</h4>
          <h5>“HoloSkype” used on the ISS as part of Project Sidekick.</h5>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-1">
          <p class="text-secondary">1999</p>
        </div>
        <div class="col-5">
          <h4 class="mb-1"> Recording Industry Assocation of America</h4>
          <h5>Best Artist Site, (“Rage Against The Machine”)</h5>
        </div>
        <div class="col-1">
          <p class="text-secondary">2017—18</p>
        </div>
        <div class="col-5">
          <h4 class="mb-1">Out of Office Hours</h4>
          <h5>Selected for mentoring designers new to the tech industry.</h5>
        </div>
      </div>
    </div>
  </body>
</html>

_site/index.pug
---
layout: index.njk
title: Mark McLaughlin
---

.jumbotron.bg-white.pl-0
    .row
        .col-6
            h1.text-primary.display-4
                | Mark McLaughlin
        .col-6
            p.text-right.text-secondary.mt-3
                | mark@mclaughlin.me.uk
                br
                | (425) 614-7345

hr.mb-5

// DevDiv      

.row.mb-4
    .col-2
        h3 
            | Microsoft
        p.text-secondary
            |  2018 —

    .col-3
        h4.text-dark.mt-1
            | DesignOps Manager
        h5.text-secondary
            | Developer Division

    .col-7
        p.lead 
            | Faciliating DesignOps best practices across the 25 designers 
            | working in Redmond and remote locations on Visual Studio for 
            | Windows, Mac and VSCode developer products. 

        p   
            | Creating shared
            | tools leveraging Figma, Vue and Python to increase automation and reduce 
            | duplication
            | of efforts, allowing designers to focus more on solving customer problems,
            | rather than reinventing interfaces.

// Azure DevOps
       
.row.mb-4
    .col-2
        p.text-secondary.mt-1
            | 2017 — 2018

    .col-3
        h4.text-dark
            | Senior Design Manager

        h5.text-secondary
            | Azure DevOps

    .col-7
        p.lead
            | Managed a team of 8 across Raleigh, NC and Redmond, WA; Introduced briefs,
            | process and design systems to a legacy product team, including adoption of Figma
            | and shared team component libraries. 
            
        p
            | Piloted usage of Figma across Microsoft,
            | including speaking and sharing best practices at internal events, facilitating
            | over 1,000 users within the Visual Studio, Windows, and Azure product teams to
            | move to one centralised design tool.

// Skype @ Microsoft

.row.mb-4
    .col-2
        p.text-secondary.mt-1
            | 2016
    .col-3
        h4.text-dark
            | Senior Designer
        h5.text-secondary 
            | Gaming &amp; Entertainment
    .col-7
        p.lead
            | Lead designer on Skype for Xbox One based on the Universal Windows Platform.
            
        p    
            | Designed and prototyped detailed proposals for integrated Skype sharing and
            | streaming experiences in a future Xbox OS.

.row.mb-4
    .col-2
        p.text-secondary.mt-1
            | 2014 — 15
    .col-3
        h4.text-dark
            | Senior Design Manager
        h5.text-secondary
            | Partner Experiences
    .col-7
        p.lead
            | Relocated to the USA as design manager for Skype for HoloLens and Windows
            | companion experience; Integrated Skype client for Windows 10; Lync integration
            | into Office 365. 
        p   
            | Researched and defined revised presence model for Skype
            | consumer &amp; enterprise.

.row.mb-4
    .col-2
        h3
            | Skype
        p.text-secondary
            | 2010 — 13

    .col-3
        h4.text-dark.mt-1
            | Design Lead
        h5.text-secondary
            | Mobile &amp; Platform

    .col-7
        p.lead
            | Design manager for Skype clients on iPhone, iPad, Android, BlackBerry, 
            | MeeGo, webOS as well as carrier specific clients for Verizon and KDDI. 
        p
            | Grew the team from 3 to 12 across London, Palo Alto, Tallinn and Moscow. 
            
        p
            | Designed and shipped first Skype mobile video clients on Nokia N900 and 
            | iPhone 3GS; work featured in Apple’s 2010 iOS 4.0 keynote.

// Skype

.row.mb-4
    .col-2
        p.text-secondary.mt-1
            |  2006 — 2010
    .col-3
        h4.text-dark
            | Interaction Designer
        h5.text-secondary
            | Consumer Electronics
    .col-7
        p.lead
            | Interaction designer for original Skype mobile and consumer electronics 
            | clients, partnering with Sony, Intel, Panasonic, Samsung, LG, Asus and 
            | Philips for embedded hardware, TV and cordless phone products. 

        p   
            | Designed first tablet client for Nokia N800, and first integrated Skype 
            | experience for 3 Skypephone.

// 3

.row.mb-4
    .col-2
        h3
            | 3
        p.text-secondary
            |  2001 — 2005
    .col-3
        h4.text-dark.mt-1
            | Web Developer
        h5.text-secondary
            | My 3
    .col-7
        p.lead
            | Designer for customer facing self-care applications (“My 3”) on mobile and web,
            | as well as retailer customer acquisition tools.

// ARTISTdirect

.row.mb-4
    .col-2
        h3
            | ARTISTdirect
        p.text-secondary
            |  1999-2001

    .col-3
        h4.text-dark.mt-1
            | Webmaster
        h5.text-secondary
            | Artist Presence
    .col-7
        p.lead
            | Web designer role in Los Angeles, developing official artist and e-commerce
            | sites for Korn, Rage Against The Machine, Backstreet Boys, STEPS, Monty Python,
            | Indigo Girls, Mercury Rev, Long Beach Dub Allstars and Kenny G.
            
// Tamar

.row.mb-4
    .col-2
        h3
            | Tamar
        p.text-secondary
            |  1998-1999
    .col-3
        h4.text-dark.mt-1
            |  Web Designer
        h5.text-secondary
            | Corporate Clients
    .col-7
        p.lead
            | Junior web designer for corporate and legal clients, including UK blue-chip
            | firms Endsleigh Insurance and J Sainsbury plc

// Wick Hill

.row.mb-4
    .col-2
        h3
            | Wick Hill
        p.text-secondary
            |  1992-1998
    .col-3
        h4.text-dark.mt-1
            | Support Technician
        h5.text-secondary
            | In-house

    .col-7
        p.lead
            | In-house technical support looking after LAN, desktop and
            | printer management for a local software distributor.

// Education & Recognition

h3.text-primary.border-bottom.pb-2.mb-4.mt-5
    | Education &amp; Recognition

.row.mb-2
    .col-1
        p.text-secondary 1990-92
    .col-5
        h4.mb-1 Woking College
        h5 Computer Science, Design

    .col-1
        p.text-secondary 2008
    .col-5
        h4.mb-1  GSMA Global Mobile Awards
        h5 Best Mobile Handset or Device (“3 Skypephone”)

.row.mb-2
    .col-1
        p.text-secondary 1999
    .col-5
        h4.mb-1  US Citizenship and Immigration Services
        h5 O-1 Alien of Extraordinary Ability

    .col-1
        p.text-secondary 2013
    .col-5
        h4.mb-1  Apple
        h5 Most downloaded free iPad app of all time (“Skype for iPad”)

.row.mb-2
    .col-1
        p.text-secondary 1999
    .col-5
        h4.mb-1  Recording Industry Assocation of America
        h5 Platinum sales award, (Korn, “Follow The Leader”)

    .col-1
        p.text-secondary 2016
    .col-5
        h4.mb-1  NASA
        h5 “HoloSkype” used on the ISS as part of Project Sidekick.

.row.mb-5
    .col-1
        p.text-secondary 1999
    .col-5
        h4.mb-1  Recording Industry Assocation of America
        h5 Best Artist Site, (“Rage Against The Machine”)

    .col-1
        p.text-secondary 2017—18
    .col-5
        h4.mb-1 Out of Office Hours
        h5 Selected for mentoring designers new to the tech industry.
